C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.csproj.AssemblyReference.cache
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.AssemblyInfoInputs.cache
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.AssemblyInfo.cs
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.csproj.CoreCompileInputs.cache
C:\geek\ex\ex9\bin\MCD\Debug\net6.0\ex9.exe
C:\geek\ex\ex9\bin\MCD\Debug\net6.0\ex9.deps.json
C:\geek\ex\ex9\bin\MCD\Debug\net6.0\ex9.runtimeconfig.json
C:\geek\ex\ex9\bin\MCD\Debug\net6.0\ex9.dll
C:\geek\ex\ex9\bin\MCD\Debug\net6.0\ex9.pdb
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.dll
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\refint\ex9.dll
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.pdb
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ex9.genruntimeconfig.cache
C:\geek\ex\ex9\obj\MCD\Debug\net6.0\ref\ex9.dll
