C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.csproj.AssemblyReference.cache
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.AssemblyInfoInputs.cache
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.AssemblyInfo.cs
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.csproj.CoreCompileInputs.cache
C:\geek\ex\ex13\bin\MCD\Debug\net6.0\ex13.exe
C:\geek\ex\ex13\bin\MCD\Debug\net6.0\ex13.deps.json
C:\geek\ex\ex13\bin\MCD\Debug\net6.0\ex13.runtimeconfig.json
C:\geek\ex\ex13\bin\MCD\Debug\net6.0\ex13.dll
C:\geek\ex\ex13\bin\MCD\Debug\net6.0\ex13.pdb
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.dll
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\refint\ex13.dll
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.pdb
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ex13.genruntimeconfig.cache
C:\geek\ex\ex13\obj\MCD\Debug\net6.0\ref\ex13.dll
