C:\geek\ex\ex14\bin\MCD\Debug\net6.0\ex14.exe
C:\geek\ex\ex14\bin\MCD\Debug\net6.0\ex14.deps.json
C:\geek\ex\ex14\bin\MCD\Debug\net6.0\ex14.runtimeconfig.json
C:\geek\ex\ex14\bin\MCD\Debug\net6.0\ex14.dll
C:\geek\ex\ex14\bin\MCD\Debug\net6.0\ex14.pdb
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.csproj.AssemblyReference.cache
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.AssemblyInfoInputs.cache
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.AssemblyInfo.cs
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.csproj.CoreCompileInputs.cache
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.dll
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\refint\ex14.dll
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.pdb
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ex14.genruntimeconfig.cache
C:\geek\ex\ex14\obj\MCD\Debug\net6.0\ref\ex14.dll
